MONGO_URL=mongodb+srv://cad:cad@cluster0.2qoktjo.mongodb.net/base-nestjs


# DATABASE_NAME=base-nestjs,

JWT_SECRET = HJSJSJAKAJDH
JWT_EXPIRES_IN_SEC = 3000s
JWT_REFRESH_TOKEN_EXPIRES_IN_SEC = 300000s
SALT_ROUNDS=10

# JWT verify
JWT_SECRET_VERIFY = SALIFWEONCKAJSLFHI
JWT_VERIFY_EXPIRES_IN_SEC = 600000s